# kinghy-rag-ai-back

./: README.md  docker-compose.yml  pom.xml
front/: package-lock.json  package.json  vite.config.ts
front/src/: App.vue
front/src/router/: index.ts
sql/: init.sql
src/main/java/com/kinghy/rag/: KinghyRagAiApplication.java
src/main/java/com/kinghy/rag/annotation/: Loggable.java
src/main/java/com/kinghy/rag/aop/: LoggingAspect.java
src/main/java/com/kinghy/rag/common/: ApplicationConstant.java  BaseResponse.java  ChatType.java  ErrorCode.java  JpaConverterListJson.java  JwtTokenUserInterceptor.java  PageResult.java  ResultUtils.java
src/main/java/com/kinghy/rag/config/: AliOssProperties.java  ApplicationConfig.java  JwtProperties.java  OssConfiguration.java  RedisConfig.java
src/main/java/com/kinghy/rag/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
src/main/java/com/kinghy/rag/context/: BaseContext.java
src/main/java/com/kinghy/rag/controller/: AiRagController.java  ChatController.java  DrawImageController.java  KnowledgeController.java  LogInfoController.java  STTController.java  SensitiveCategoryController.java  SensitiveWordController.java  UserController.java  WordFrequencyController.java
src/main/java/com/kinghy/rag/conver/: JpaConverterListJson.java
src/main/java/com/kinghy/rag/entity/: AliOssFile.java  LogInfo.java  SensitiveCategory.java  SensitiveWord.java  Test.java  User.java  WordFrequency.java
src/main/java/com/kinghy/rag/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  BusinessException.java  GlobalExceptionHandler.java  PasswordErrorException.java  ThrowUtils.java
src/main/java/com/kinghy/rag/interceptor/: JwtTokenUserInterceptor.java
src/main/java/com/kinghy/rag/mapper/: AliOssFileMapper.java  LogInfoMapper.java  SensitiveCategoryMapper.java  SensitiveWordMapper.java  TestMapper.java  UserMapper.java  WordFrequencyMapper.java
src/main/java/com/kinghy/rag/model/dto/: AddApiDTO.java  ChatDTO.java  ChatOptions.java  DrawImageDTO.java  DrawOptions.java  Message.java  OneApiDTO.java  QueryApiDTO.java  QueryFileDTO.java  UploadFileDTO.java
src/main/java/com/kinghy/rag/model/entity/: Logs.java  MinioFile.java  OneApi.java
src/main/java/com/kinghy/rag/pojo/dto/: PasswordDTO.java  QueryFileDTO.java  UserDTO.java  UserPageQueryDTO.java  WordFrequencyPageQueryDTO.java
src/main/java/com/kinghy/rag/pojo/vo/: UserLoginVO.java
src/main/java/com/kinghy/rag/properties/: AliOssProperties.java  JwtProperties.java
src/main/java/com/kinghy/rag/scheduled/: TaskJobScheduled.java
src/main/java/com/kinghy/rag/service/: AliOssFileService.java  LogInfoService.java  SensitiveCategoryService.java  SensitiveWordService.java  TestService.java  UserService.java  WordFrequencyService.java
src/main/java/com/kinghy/rag/service/impl/: AliOssFileServiceImpl.java  LogInfoServiceImpl.java  SensitiveCategoryServiceImpl.java  SensitiveWordServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  WordFrequencyServiceImpl.java
src/main/java/com/kinghy/rag/utils/: AliOssUtil.java  JwtUtil.java  SearchUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AliOssFileMapper.xml  LogInfoMapper.xml  SensitiveCategoryMapper.xml  SensitiveWordMapper.xml  TestMapper.xml  UserMapper.xml  WordFrequencyMapper.xml
src/main/resources/prompts/: system-qa.st
src/main/resources/sql/: init.sql
src/test/java/com/kinghy/rag/: KinghyRagAiApplicationTests.java
